<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<header class="cabecalho">
    <section class="cabecalho_top">
        <p>Blog de Variedades</p>
    </section>
    <nav class="cabecalho_menu">
        <a class="cabecalho_menu_link" href="programacao.html">Programação</a>
        <a class="cabecalho_menu_link" href="make.html">Make</a>
        <a class="cabecalho_menu_link" href="index.html">Érica</a>
        <a class="cabecalho_menu_link" href="cabelo.html">Cabelo</a>
        <a class="cabecalho_menu_principal" href="gatos.html">Gatos</a>
    </nav>
</header>
<body>
    <section class="body">
        <img  class="body_imagem" src="assets/agata.png">
        <section class="body_texto">
            <h1 class="body_texto_titulo">Esta é Agata, a gata.</h1>
            <h3 class="body_texto">Branca e rosa, elegante e agressiva, talvez um pouco carente em dias frios, e ama uma saidinha.</h3>
            <h3 class="body_texto">Te gosta e tem ranço ao mesmo tempo.</h3>
            <h3 class="body_texto">E tem o mesmo nome da minha irmã, o que rende ótimas piadas.</h3>
        </section>
    </section>
</body>
<footer class="rodape">
    <p class="rodape_texto">Desenvolvimento e Conteúdo por Erica Federowicz</p>
</footer>
</html>